<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_view"
    tools:context="com.example.user.player.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/noSongs"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </FrameLayout>

    <ListView
        android:id="@+id/lvPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"/>

    <include layout="@layout/content_main"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:layout_width="0dp"
             android:layout_height="0dp"
             tools:layout_editor_absoluteY="8dp"
             tools:layout_editor_absoluteX="8dp"/>

</FrameLayout>
